* {
    font-family: 'Karla', sans-serif;
}

body {
    background-color: hsl(204, 43%, 93%);
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: minmax(auto,350px) minmax(auto,350px);
    grid-template-rows: auto auto;
    box-shadow: 0 10px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
}

@media (max-width: 375px) {
    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 50px 20px;
    }
}

.grid-item {
    padding: 40px;
}

@media (max-width: 375px) {
    .grid-item {
        padding: 20px;
    }
}

.grid-item-1 {
    grid-column: 1 / -1;
    background-color: white;
    border-radius: 10px 10px 0 0;
}

.grid-item-1 h1 {
    color: hsl(179, 62%, 43%);
    font-size: 2rem;
}

@media (max-width: 375px) {
    .grid-item-1 h1 {
        font-size: 1.5rem;
    }
}

.grid-item-1 h2 {
    color: hsl(71, 73%, 54%);
}

@media (max-width: 375px) {
    .grid-item-1 h2 {
        font-size: 1rem;
    }
}

.grid-item-1 p {
    color: hsl(218, 22%, 67%);
    font-size: 1.1rem;
    line-height: 2rem;
}

@media (max-width: 375px) {
    .grid-item-1 p {
        font-size: .9rem;
        line-height: 1.5rem;
    }
}

.grid-item-2 {
    background-color: hsl(179, 62%, 43%);
    border-radius: 0 0 0 10px;
}

@media (max-width: 375px) {
    .grid-item-2 {
        border-radius: 0 0 0 0;
    }
}

.grid-item-2 h2 {
    color: white;
}

@media (max-width: 375px) {
    .grid-item-2 h2 {
        font-size: 1rem;
    }
}

.grid-item-2 span {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
}

@media (max-width: 375px) {
    .grid-item-2 span {
        font-size: 2rem;
    }
}

.grid-item-2 h3 {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: hsl(218, 22%, 80%);
    font-weight: 400;
}

@media (max-width: 375px) {
    .grid-item-2 h3 {
        font-size: 1rem;
    }
}

.grid-item-2 p {
    color: hsl(204, 43%, 93%);
}

@media (max-width: 375px) {
    .grid-item-2 p {
        font-size: .9rem;
    }
}

.grid-item-2 .button-1 {
    display: flex;
    justify-content: center;
}

.grid-item-2 button {
    background-color: hsl(71, 73%, 54%);
    border: none;
    padding: 20px 100px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
}

@media (max-width: 375px) {
    .grid-item-2 button {
        padding: 20px 95px;
        font-size: 1rem;
    }
}

.grid-item-3 {
    background-color: hsl(179, 62%, 50%);
    border-radius: 0 0 10px 0;
}

@media (max-width: 375px) {
    .grid-item-3 {
        border-radius: 0 0 10px 10px;
    }
}

.grid-item-3 h2 {
    color: white;
}

@media (max-width: 375px) {
    .grid-item-3 h2 {
        font-size: 1rem;
    }
}

.grid-item-3 p {
    color: hsl(204, 43%, 93%);
    line-height: 1.5rem;
}

@media (max-width: 375px) {
    .grid-item-3 p {
        font-size: .9rem;
        line-height: 1.5rem;
    }
}